<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Buttons &mdash; James Fawcett</title>

    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
        rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quantico:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f076b3138c.js" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            color: #333;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        main {
            margin: 40px;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 40px;
        }

        .button_container {
            border: 1px solid #ddd;
            margin: 0 10px 10px 0;
            padding: 20px;
            width: 300px;
            height: 300px;
            float: left;
            overflow: hidden;
            box-sizing: border-box;
            text-align: center;
        }



        a#btn_spotify {
            display: inline-block;
            height: 50px;
            box-sizing: border-box;
            border-radius: 25px;
            margin: auto;
            margin-top: 100px;
            padding: 10px 40px 0 40px;
            background-color: #2ebd59;
            border: 2px solid #2ebd59;
            color: #fff;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            text-decoration: none;
            transition: all .5s;
        }

        a#btn_spotify:hover {
            background-color: #fff;
            border: 2px solid #000;
            color: #000;
        }

        a#btn_amazon {
            display: block;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border-radius: 50px;
            margin: auto;
            margin-top: 75px;
            padding-top: 8px;
            background-color: #232f3e;
            color: #fff;
            text-align: center;
            font-size: 60px;
            transition: all .2s;
        }

        a#btn_amazon:hover {
            background-color: #fc9a18;
        }

        a#btn_twitter {
            display: inline-block;
            height: 40px;
            box-sizing: border-box;
            border-radius: 4px;
            margin: auto;
            margin-top: 105px;
            padding: 10px 30px 0 30px;
            background-color: #56cdf1;
            color: #fff;
            font-size: 18px;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            text-decoration: none;
        }

        a#btn_twitter:hover {

            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
            background: rgb(46, 191, 236);
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, rgba(46, 191, 236, 1) 0%, rgba(40, 165, 203, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, rgba(46, 191, 236, 1) 0%, rgba(40, 165, 203, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, rgba(46, 191, 236, 1) 0%, rgba(40, 165, 203, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2ebfec', endColorstr='#28a5cb', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */

        }

        a#btn_indiegogo {
            display: inline-block;
            position: relative;
            margin: auto;
            margin-top: 100px;
            padding: 8px 16px;
            background-color: #fff;
            color: #eb1478;
            font-family: 'Ubuntu', sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: -2px;
            transition: all .2s;
        }

        a#btn_indiegogo:before {
            content: "";
            display: block;
            width: 0;
            height: 0;
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #eb1478;
            transition: all .5s;
        }

        a#btn_indiegogo:hover {
            color: #fff;
        }

        a#btn_indiegogo:hover:before {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        a#btn_indiegogo span {
            position: relative;
            z-index: 10;
        }
    </style>
</head>

<body>

    <main>

        <h1>Button Styling &mdash; James Fawcett</h1>

        <div class="button_container">
            <a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
        </div>

        <div class="button_container">
            <a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
        </div>

        <div class="button_container">
            <a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
        </div>

        <div class="button_container">
            <a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo"><span>indiegogo</span></a>
        </div>

        <div class="button_container">
            <a id="button-nike" href="http://www.nike.com/us/en_us/">Nike</a>
        </div>

        <div class="button_container">
            <a id="button-apple" href="http://www.apple.com/">Apple</a>
        </div>

        <div class="button_container">
            <a id="button-new-yorker" href="https://www.newyorker.com/">The New Yorker</a>
        </div>

        <div class="button_container">
            <a id="button-exploding-kittens" href="https://www.explodingkittens.com/"><i
                    class="fa-solid fa-fire-flame-curved"></i> Exploding Kittens <i
                    class="fa-solid fa-fire-flame-curved"></i></a>
        </div>

        <div class="button_container">
            <a id="button-lyft" href="https://www.lyft.com/"><i class="fa-brands fa-lyft"></i></a>
        </div>

        <div class="button_container">
            <a id="button-ideo" href="https://www.ideo.org/">Ideo</a>
        </div>

        <div class="button_container">
            <a id="button-mo-garden" href="http://www.missouribotanicalgarden.org/">Missouri Botanical Garden</a>
        </div>

        <div class="button_container">
            <a id="button-pottermore" href="https://www.pottermore.com/">Pottermore</a>
        </div>

        <div class="button_container">
            <a id="button-instagram" href="https://www.instagram.com/">Instagram</a>
        </div>
        
        <div class="button_container">
            <a id="button-army" href="https://www.army.mil/">Army</a>
        </div>

        <div class="button_container">
            <a id="button-bissingers" href="https://www.bissingers.com/">Bissingers</a>
        </div>

        <div class="button_container">
            <a id="button-tonight-show" href="http://www.nbc.com/the-tonight-show">The Tonight Show</a>
        </div>

        <div class="button_container">
            <a id="button-harley" href="https://www.harley-davidson.com/us/en/index.html">Harley-Davidson</a>
        </div>

        <div class="button_container">
            <a id="button-color-run" href="http://thecolorrun.com/">Color Run</a>
        </div>

        <!-- adf -->
        <div class="button_container">
            <a id="button-facebook" href="https://www.facebook.com/">Facebook</a>
        </div>

        <div class="button_container">
            <a id="button-moo" href="https://www.moo.com/us/">Moo</a>
        </div>

        <div class="button_container">
            <a id="button-coke" href="http://www.coca-cola.com/">Coca-Cola</a>
        </div>

        <div class="button_container">
            <a id="button-pastaria" href="http://sardellastl.com/">Pastaria</a>
        </div>

        <div class="button_container">
            <a id="button-velocity" href="https://www.velocity.com/">Velocity</a>
        </div>

        <div class="button_container">
            <a id="button-cartoon-network" href="https://www.cartoonnetwork.com/">Cartoon Network</a>
        </div>



    </main>

</body>

</html>